
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=yourrootusername
MONGO_INITDB_ROOT_PASSWORD=yourrootpassword
MONGO_INITDB_DATABASE=admin

TODO_DB_NAME=todo
TODO_DB_USER=yourdbuser
TODO_DB_PASS=yourdbpass
TODO_DB_COLLECTION_NAME=task

API_HOST=localhost
API_PORT=3000